MainWindow.xaml

<Window x:Class="practical10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute"></CommandBinding>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="mnuopen_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save" Click="mnusave_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as..." Click="mnusave_as_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\save_as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuexit_click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste" >
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Павел\Source\Repos\TextEditor\docs\icons\paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblCursorPosition"  />
            </StatusBarItem>
       
        </StatusBar>
        <ToolBarTray Grid.Row="0" Margin="0,23,0,313" Grid.RowSpan="2">
            <ToolBar>
                <Label>Font size:</Label>
                <ComboBox Name="cmbSizes" >
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>
                <Label Content="Color:" />
                <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" Name="txtEditor" Grid.Row="1" SelectionChanged="txtEditor_SelectionChanged" TextWrapping="Wrap" FontSize="{Binding Path=SelectedItem.Content, ElementName=cmbSizes}" />
    </Grid>
</Window>
